/* css reset */
*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}
h1{
    font-size: 2em;
}
h2{
    font-size: 1.8em;
}
h3{
    font-size: 1.6em;
}
/* Main container styling */
main {
    width: 80%;
    margin: 0 auto;
    height: 900px;
    display: grid;
    grid-template-rows: 15% 5% 70% 10%;
    grid-template-columns: 100%;
    background-color: peachpuff;
}
/* Header styling */
header {
    background-color: #F9F6F4;
    display: grid;
    grid-template-columns: 20% 65%;
    grid-template-rows: 100%;
    justify-content: space-evenly;
}
#logo>img{
    height: 100%;
    width: 100%;
}
#banner{
    background-image: url(../IMAGES/Header-banner.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/* Navigation Bar */
nav{
    background-color: tan;
    display: flex;
}
nav>div{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav>div:hover,#active{
    background-color: peachpuff;
}
article{
    background-color: peachpuff;
}
/* Home Page article */
#index {
    grid-template-columns: 50% 50%;
    display: grid;
    align-items: center;
    text-align: center;
}
.maincontent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* text-align: center;*/
    /* justify-content: space-between; */
    justify-content: space-evenly;
    align-items: center;
}
.maincontent>img{
    width: 100%; 
/*    height: 100%;*/
    max-width: 400px;
}
/* #index>section>p,#index>p>img{
    height: 100%;
    width: 100%;
    overflow: hidden;
} */


/* Gallery article */
#Gallery{
    
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 90%;
    display: grid;
    align-content: space-evenly;
    justify-content: space-evenly;
}
.gal-img{
    width: 100%;
    height: 100%;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.gal-img,.gal-img>img{
    height: 100%;
    width: 100%;
}


/* Contact article */
#contactinfo{
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    grid-template-rows: 60% 30%;
    align-content: space-evenly;
}

table{
    border: 1px solid black;
    width: 50%;
    justify-self: center;
}
td{
    border: 1px solid black;
}
form{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(10,8%);
    align-content: space-between;
}
input[type=submit]{
    width: 50%;
    grid-column-start: 2;
    justify-self: end;
}
footer{
    background-color:blueviolet;
}
#top{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
}
#top>a,#top>a>img{
    height: 100%;
    width: auto;
}
#bottom{
    width: 100%;
    height: 35%;
    text-align: center;
    color: azure;
}

#sitemap>ul{
    padding-left: 75px;
}